<!DOCTYPE html>
<html>

<head>
    <style>
        #button1 {
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            text-align: center;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
            padding: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        #button2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            background-color: red;
            color: white;
            padding: 5px;
            cursor: pointer;
        }

        .select {
            display: flex;
            width: 300px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Events</h2>
    <button id='button1'>Add Event Listener to button2 </button>
    <button id='button2'>Remove Event Listener from button 1</button>
    <button id='button3'>Remove All</button>

    <select class="select" onchange="setTheme(event)">
        <option value='black'>Dark</option>
        <option value='white' selected>Light</option>
        <option value='red'>Red</option>

    </select>
    <script src='Dom3.js'></script>
</body>

</html>