<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

        }

        .title {
            font-weight: bold;
            margin: 5px;
            font-size: 20px;
        }

        .price {
            font-weight: bold;
            margin: 5px;
            font-size: 20px;
            color: blue;
        }

        .description {
            margin: 5px;
            font-size: 20px;
            color: rgb(37, 33, 33);
        }

        .img {
            height: 150px;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <script src="Promises.js" />
</body>


</html>